<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 的基本操作 | 鄺.kの博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="遇事不决，可问春风。春风不语，遵循己心">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.095b1aa1.css" as="style"><link rel="preload" href="/assets/js/app.5df4eb50.js" as="script"><link rel="preload" href="/assets/js/3.15797152.js" as="script"><link rel="preload" href="/assets/js/1.06e244cb.js" as="script"><link rel="preload" href="/assets/js/28.f5085f32.js" as="script"><link rel="prefetch" href="/assets/js/10.591c55d7.js"><link rel="prefetch" href="/assets/js/100.43169891.js"><link rel="prefetch" href="/assets/js/101.4a0a69a9.js"><link rel="prefetch" href="/assets/js/102.a65a2884.js"><link rel="prefetch" href="/assets/js/103.57922ac5.js"><link rel="prefetch" href="/assets/js/104.4c19aaf2.js"><link rel="prefetch" href="/assets/js/105.68564040.js"><link rel="prefetch" href="/assets/js/106.530cf096.js"><link rel="prefetch" href="/assets/js/107.5d3b98b4.js"><link rel="prefetch" href="/assets/js/108.28d0a7b9.js"><link rel="prefetch" href="/assets/js/109.6d64983e.js"><link rel="prefetch" href="/assets/js/11.709c1358.js"><link rel="prefetch" href="/assets/js/110.a4d0e266.js"><link rel="prefetch" href="/assets/js/111.d0996591.js"><link rel="prefetch" href="/assets/js/112.c4456c4e.js"><link rel="prefetch" href="/assets/js/113.2f9086e0.js"><link rel="prefetch" href="/assets/js/114.34a0f2d1.js"><link rel="prefetch" href="/assets/js/115.55b6bd40.js"><link rel="prefetch" href="/assets/js/116.c399694f.js"><link rel="prefetch" href="/assets/js/117.358b8a6b.js"><link rel="prefetch" href="/assets/js/118.2b5e450f.js"><link rel="prefetch" href="/assets/js/119.b0ea0739.js"><link rel="prefetch" href="/assets/js/12.d34481b5.js"><link rel="prefetch" href="/assets/js/120.02957164.js"><link rel="prefetch" href="/assets/js/121.047c3237.js"><link rel="prefetch" href="/assets/js/122.ea42b24f.js"><link rel="prefetch" href="/assets/js/123.d47cde08.js"><link rel="prefetch" href="/assets/js/124.3b4f7411.js"><link rel="prefetch" href="/assets/js/125.def10d4f.js"><link rel="prefetch" href="/assets/js/126.b0c139f8.js"><link rel="prefetch" href="/assets/js/127.5ea771f5.js"><link rel="prefetch" href="/assets/js/128.571d10c5.js"><link rel="prefetch" href="/assets/js/129.47ca4fa3.js"><link rel="prefetch" href="/assets/js/13.9be62f33.js"><link rel="prefetch" href="/assets/js/130.38508d86.js"><link rel="prefetch" href="/assets/js/14.041ed4bc.js"><link rel="prefetch" href="/assets/js/15.4cbfab79.js"><link rel="prefetch" href="/assets/js/16.d580ddff.js"><link rel="prefetch" href="/assets/js/17.c52346dc.js"><link rel="prefetch" href="/assets/js/18.a8e74f9b.js"><link rel="prefetch" href="/assets/js/19.19dcbcf8.js"><link rel="prefetch" href="/assets/js/20.2b097e8c.js"><link rel="prefetch" href="/assets/js/21.2e3019bf.js"><link rel="prefetch" href="/assets/js/22.2bcf9d3b.js"><link rel="prefetch" href="/assets/js/23.79ecf207.js"><link rel="prefetch" href="/assets/js/24.2f614784.js"><link rel="prefetch" href="/assets/js/25.b17f23a9.js"><link rel="prefetch" href="/assets/js/26.4393bab0.js"><link rel="prefetch" href="/assets/js/27.4e3605da.js"><link rel="prefetch" href="/assets/js/29.85f40562.js"><link rel="prefetch" href="/assets/js/30.38a4057f.js"><link rel="prefetch" href="/assets/js/31.52e017ca.js"><link rel="prefetch" href="/assets/js/32.f93bc287.js"><link rel="prefetch" href="/assets/js/33.e9c68e7a.js"><link rel="prefetch" href="/assets/js/34.ec8eeb75.js"><link rel="prefetch" href="/assets/js/35.84d25e42.js"><link rel="prefetch" href="/assets/js/36.c84bbef5.js"><link rel="prefetch" href="/assets/js/37.aded605e.js"><link rel="prefetch" href="/assets/js/38.68856c82.js"><link rel="prefetch" href="/assets/js/39.1ed162e6.js"><link rel="prefetch" href="/assets/js/4.95d80005.js"><link rel="prefetch" href="/assets/js/40.af030705.js"><link rel="prefetch" href="/assets/js/41.87576345.js"><link rel="prefetch" href="/assets/js/42.14af7b33.js"><link rel="prefetch" href="/assets/js/43.adc16fe9.js"><link rel="prefetch" href="/assets/js/44.9a6fe7b0.js"><link rel="prefetch" href="/assets/js/45.21b43a08.js"><link rel="prefetch" href="/assets/js/46.7f36644e.js"><link rel="prefetch" href="/assets/js/47.eba8c703.js"><link rel="prefetch" href="/assets/js/48.47d99fe1.js"><link rel="prefetch" href="/assets/js/49.3ecb92b6.js"><link rel="prefetch" href="/assets/js/5.fd26561e.js"><link rel="prefetch" href="/assets/js/50.5c7b8483.js"><link rel="prefetch" href="/assets/js/51.f7126bbe.js"><link rel="prefetch" href="/assets/js/52.f0d8d96d.js"><link rel="prefetch" href="/assets/js/53.cd2d55b4.js"><link rel="prefetch" href="/assets/js/54.af51ca2e.js"><link rel="prefetch" href="/assets/js/55.605c94a0.js"><link rel="prefetch" href="/assets/js/56.89f90357.js"><link rel="prefetch" href="/assets/js/57.b58d3ca7.js"><link rel="prefetch" href="/assets/js/58.e264e606.js"><link rel="prefetch" href="/assets/js/59.bb778e8c.js"><link rel="prefetch" href="/assets/js/6.25df8b22.js"><link rel="prefetch" href="/assets/js/60.84972cf0.js"><link rel="prefetch" href="/assets/js/61.6f834c11.js"><link rel="prefetch" href="/assets/js/62.21cc92d2.js"><link rel="prefetch" href="/assets/js/63.3aba2312.js"><link rel="prefetch" href="/assets/js/64.650f2cbb.js"><link rel="prefetch" href="/assets/js/65.ecab0d5f.js"><link rel="prefetch" href="/assets/js/66.ba49376c.js"><link rel="prefetch" href="/assets/js/67.eed9af63.js"><link rel="prefetch" href="/assets/js/68.185d281a.js"><link rel="prefetch" href="/assets/js/69.b46b4b46.js"><link rel="prefetch" href="/assets/js/7.8d446f1b.js"><link rel="prefetch" href="/assets/js/70.8c33bfa5.js"><link rel="prefetch" href="/assets/js/71.22f91afd.js"><link rel="prefetch" href="/assets/js/72.0c4f6101.js"><link rel="prefetch" href="/assets/js/73.66593ad1.js"><link rel="prefetch" href="/assets/js/74.e0c81322.js"><link rel="prefetch" href="/assets/js/75.0e0e45fc.js"><link rel="prefetch" href="/assets/js/76.deaba6ff.js"><link rel="prefetch" href="/assets/js/77.b4cbf344.js"><link rel="prefetch" href="/assets/js/78.0738853d.js"><link rel="prefetch" href="/assets/js/79.fc35e495.js"><link rel="prefetch" href="/assets/js/8.b32112cb.js"><link rel="prefetch" href="/assets/js/80.32e5f1fd.js"><link rel="prefetch" href="/assets/js/81.9299ce8f.js"><link rel="prefetch" href="/assets/js/82.d9e93eca.js"><link rel="prefetch" href="/assets/js/83.c71b35d4.js"><link rel="prefetch" href="/assets/js/84.3c393e32.js"><link rel="prefetch" href="/assets/js/85.81148ad7.js"><link rel="prefetch" href="/assets/js/86.86cbcc40.js"><link rel="prefetch" href="/assets/js/87.eb6db0a1.js"><link rel="prefetch" href="/assets/js/88.3936ce96.js"><link rel="prefetch" href="/assets/js/89.0835b3b3.js"><link rel="prefetch" href="/assets/js/9.92d0b38a.js"><link rel="prefetch" href="/assets/js/90.3007a879.js"><link rel="prefetch" href="/assets/js/91.4ecf19f9.js"><link rel="prefetch" href="/assets/js/92.8982eb58.js"><link rel="prefetch" href="/assets/js/93.945019dc.js"><link rel="prefetch" href="/assets/js/94.1f60e1c9.js"><link rel="prefetch" href="/assets/js/95.6fa3c63b.js"><link rel="prefetch" href="/assets/js/96.d58fee06.js"><link rel="prefetch" href="/assets/js/97.1366fd4f.js"><link rel="prefetch" href="/assets/js/98.c75e6442.js"><link rel="prefetch" href="/assets/js/99.dc8963c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.095b1aa1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>鄺.kの博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>遇事不决，可问春风。春风不语，遵循己心</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>鄺.k</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="鄺.kの博客" class="logo"> <span class="site-name">鄺.kの博客</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css笔记/" class="nav-link"><i class="undefined"></i>
  css笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/git笔记/" class="nav-link"><i class="undefined"></i>
  git笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/js笔记/" class="nav-link"><i class="undefined"></i>
  js笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/node笔记/" class="nav-link"><i class="undefined"></i>
  node笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue笔记/" class="nav-link"><i class="undefined"></i>
  vue笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  MDN Wed 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-friend"></i>
      特别感谢
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress-theme-reco
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  午后南杂
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/howareyou2104/article/details/107412555" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  会飞的小弋
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.gif" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    鄺.k
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>120</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css笔记/" class="nav-link"><i class="undefined"></i>
  css笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/git笔记/" class="nav-link"><i class="undefined"></i>
  git笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/js笔记/" class="nav-link"><i class="undefined"></i>
  js笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/node笔记/" class="nav-link"><i class="undefined"></i>
  node笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue笔记/" class="nav-link"><i class="undefined"></i>
  vue笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  MDN Wed 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-friend"></i>
      特别感谢
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress-theme-reco
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  午后南杂
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/howareyou2104/article/details/107412555" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  会飞的小弋
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/gitmd/091301.html" class="sidebar-link">版本控制软件</a></li><li><a href="/blogs/gitmd/091302.html" class="sidebar-link">Git基础概念</a></li><li><a href="/blogs/gitmd/091303.html" class="sidebar-link">基本的 Git 工作流程</a></li><li><a href="/blogs/gitmd/091501.html" aria-current="page" class="active sidebar-link">Git 的基本操作</a></li><li><a href="/blogs/gitmd/091502.html" class="sidebar-link">Github注册 远程仓库的使用</a></li><li><a href="/blogs/gitmd/091503.html" class="sidebar-link">Git分支</a></li><li><a href="/blogs/gitmd/091603.html" class="sidebar-link">git 补充</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Git 的基本操作</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>鄺.k</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Git 的基本操作</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>鄺.k</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2020/9/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>git</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">介绍</p><p>Git 的基本操作<br>
常用指令<br></p></div> <h2 id="git-的基本操作"><a href="#git-的基本操作" class="header-anchor">#</a> Git 的基本操作</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git init									初始化仓库
git add <span class="token punctuation">.</span> 								添加文件到暂存区
git status <span class="token operator">-</span>s							检查文件状态
git commit <span class="token operator">-</span>m <span class="token string">'描述'</span>				提交到本地git仓库
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="获取-git-仓库的两种方式"><a href="#获取-git-仓库的两种方式" class="header-anchor">#</a> 获取 Git 仓库的两种方式</h2> <p>① 将尚未进行版本控制的本地目录转换为 Git 仓库</p> <p>② 从其它服务器克隆一个已存在的 Git 仓库</p> <p>以上两种方式都能够在自己的电脑上得到一个可用的 Git 仓库</p> <h2 id="在现有目录中初始化仓库-⭐⭐⭐"><a href="#在现有目录中初始化仓库-⭐⭐⭐" class="header-anchor">#</a> 在现有目录中初始化仓库(⭐⭐⭐)</h2> <p>如果自己有一个尚未进行版本控制的项目目录，想要用 Git 来控制它，需要执行如下两个步骤：</p> <p>① 在项目目录中，通过鼠标右键打开“Git Bash”</p> <p>② 执行 <code>git init</code> 命令将当前的目录<strong>转化为 Git 仓库</strong></p> <p>git init 命令会创建一个名为 .git 的隐藏目录，这个 <strong>.git 目录</strong>就是当前项目的 Git 仓库，里面包含了初始的必要文件，这些文件是 Git 仓库的必要组成部分</p> <p>工作区中文件的 4 种状态</p> <p>工作区中的每一个文件可能有 4 种状态，这四种状态共分为两大类，如图所示：
<img src="https://img-blog.csdnimg.cn/20210310201311117.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMTU3NjEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
Git 操作的终极结果：让工作区中的文件都处于“未修改”的状态。</p> <h2 id="检查文件的状态-⭐⭐⭐"><a href="#检查文件的状态-⭐⭐⭐" class="header-anchor">#</a> 检查文件的状态(⭐⭐⭐)</h2> <p>可以使用 <code>git status</code> 命令查看文件处于什么状态，例如
<img src="https://img-blog.csdnimg.cn/20210310201544462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMTU3NjEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>在状态报告中可以看到新建的 <strong>index.html</strong> 文件出现在 <strong>Untracked files</strong>（未跟踪的文件） 下面。</p> <p>未跟踪的文件意味着 Git 在之前的**快照（提交）**中没有这些文件；Git 不会自动将之纳入跟踪范围，除非明确地告诉它“我需要使用 Git 跟踪管理该文件”。</p> <h2 id="以精简的方式显示文件状态"><a href="#以精简的方式显示文件状态" class="header-anchor">#</a> 以精简的方式显示文件状态</h2> <p>使用 <code>git status</code> 输出的状态报告很详细，但有些繁琐。如果希望以精简的方式显示文件的状态，可以使用如下</p> <p>两条完全等价的命令，其中 <strong>-s</strong> 是 <strong>--short</strong> 的简写形式：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># 以精简的方式显示文件状态
git status <span class="token operator">-</span>s
git status <span class="token operator">--</span>short
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>未跟踪文件</strong>前面有红色的 ?? 标记，例如：
<img src="https://img-blog.csdnimg.cn/20210310201830311.png" alt="在这里插入图片描述"></p> <h2 id="跟踪文件并添加到暂存区-⭐⭐⭐"><a href="#跟踪文件并添加到暂存区-⭐⭐⭐" class="header-anchor">#</a> 跟踪文件并添加到暂存区(⭐⭐⭐)</h2> <p>使用命令 <code>git add</code> 开始跟踪一个文件。 所以，要跟踪 index.html 文件，运行如下的命令即可：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git add index<span class="token punctuation">.</span>html
# 如果文件过多，你项跟踪目录下所有文件
git add <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>此时再运行 <code>git status</code> 命令，会看到 index.html 文件在 <strong>Changes to be committed</strong> 这行的下面，说明已被跟踪，并处于暂存状态：</p> <p><img src="https://img-blog.csdnimg.cn/20210310202046926.png" alt="在这里插入图片描述"></p> <h2 id="提交更新-⭐⭐⭐"><a href="#提交更新-⭐⭐⭐" class="header-anchor">#</a> 提交更新(⭐⭐⭐)</h2> <p>现在暂存区中有一个 index.html 文件等待被提交到 Git 仓库中进行保存。可以执行 <code>git commit</code> 命令进行提交,其中 <code>-m</code> 选项后面是本次的提交消息，用来对提交的内容做进一步的描述：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git commit <span class="token operator">-</span>m <span class="token string">&quot;新建了index.html 文件&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>提交成功之后，会显示如下的信息：
<img src="https://img-blog.csdnimg.cn/20210310202118165.png" alt="在这里插入图片描述">
提交成功之后，再次检查文件的状态，得到提示如下：
<img src="https://img-blog.csdnimg.cn/20210310202129186.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/20210310202235802.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMTU3NjEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h2 id="对已提交的文件进行修改"><a href="#对已提交的文件进行修改" class="header-anchor">#</a> 对已提交的文件进行修改</h2> <p>目前，index.html 文件已经被 Git 跟踪，并且工作区和 Git 仓库中的 index.html 文件内容保持一致。当我们修改了工作区中 index.html 的内容之后，再次运行 <code>git status</code> 或 <code>git status -s</code> 命令，会看到如下的内容：</p> <p><img src="https://img-blog.csdnimg.cn/20210310202319353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMTU3NjEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>文件 index.html 出现在 <strong>Changes not staged for commit</strong> 这行下面，说明已跟踪文件的内容发生了变化，但还没有放到暂存区。</p> <p>注意：修改过的、没有放入暂存区的文件前面有红色的 <strong>M</strong> 标记。</p> <h2 id="暂存已修改的文件"><a href="#暂存已修改的文件" class="header-anchor">#</a> 暂存已修改的文件</h2> <p>目前，工作区中的 index.html 文件已被修改，如果要暂存这次修改，需要再次运行 <code>git add</code> 命令，这个命令是个多功能的命令，主要有如下 3 个功效：</p> <p>① 可以用它<strong>开始跟踪新文件</strong></p> <p>② 把<strong>已跟踪的、且已修改</strong>的文件放到暂存区</p> <p>③ 把有冲突的文件标记为已解决状态</p> <p><img src="https://img-blog.csdnimg.cn/20210310202424952.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMTU3NjEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h2 id="提交已暂存的文件"><a href="#提交已暂存的文件" class="header-anchor">#</a> 提交已暂存的文件</h2> <p>再次运行 <code>git commit -m &quot;提交消息&quot;</code> 命令，即可将暂存区中记录的 index.html 的快照，提交到 Git 仓库中进行保存：</p> <p><img src="https://img-blog.csdnimg.cn/20210310202832213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMTU3NjEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h2 id="撤销对文件的修改"><a href="#撤销对文件的修改" class="header-anchor">#</a> 撤销对文件的修改</h2> <p>撤销对文件的修改指的是：把对工作区中对应文件的修改，还原成 Git 仓库中所保存的版本。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git checkout <span class="token operator">--</span> index<span class="token punctuation">.</span>html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>操作的结果</strong>：所有的修改会丢失，且无法恢复！危险性比较高，请慎重操作！</p> <p><strong>撤销操作的本质</strong>：用 Git 仓库中保存的文件，覆盖工作区中指定的文件。</p> <h2 id="向暂存区中一次性添加多个文件"><a href="#向暂存区中一次性添加多个文件" class="header-anchor">#</a> 向暂存区中一次性添加多个文件</h2> <p>如果需要被暂存的文件个数比较多，可以使用如下的命令，一次性将所有的新增和修改过的文件加入暂存区：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git add <span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>今后在项目开发中，会经常使用这个命令，将新增和修改过后的文件加入暂存区</strong></p> <h2 id="取消暂存的文件"><a href="#取消暂存的文件" class="header-anchor">#</a> 取消暂存的文件</h2> <p>如果需要从暂存区中移除对应的文件，可以使用如下的命令：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git reset <span class="token constant">HEAD</span> 要移出的文件名称
git reset <span class="token constant">HEAD</span> <span class="token operator">--</span> 要移出的文件名称   <span class="token operator">:</span><span class="token punctuation">(</span>全部新增文件需要使用 <span class="token operator">--</span> <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="跳过使用暂存区域"><a href="#跳过使用暂存区域" class="header-anchor">#</a> 跳过使用暂存区域</h2> <p>Git 标准的工作流程是<strong>工作区 → 暂存区 → Git 仓库</strong>，但有时候这么做略显繁琐，此时可以跳过暂存区，直接将工作区中的修改提交到 Git 仓库，这时候 Git 工作的流程简化为了<strong>工作区 → Git 仓库</strong></p> <p>Git 提供了一个跳过使用暂存区域的方式， 只要在提交的时候，给 <code>git commit</code> 加上 <code>-a</code> 选项，Git 就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 git add 步骤：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>git commit <span class="token operator">-</span>a <span class="token operator">-</span>m <span class="token string">&quot;日志信息&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="移除文件"><a href="#移除文件" class="header-anchor">#</a> 移除文件</h2> <p>从 Git 仓库中移除文件的方式有两种：</p> <p>① 从 Git 暂存区和工作区中<strong>同时移除</strong>对应的文件</p> <p>② 只从 Git  暂存区中移除指定的文件，但<strong>保留工作区</strong>中对应的文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># 从 Git仓库和工作区中同时移除 index<span class="token punctuation">.</span>js 文件
git rm <span class="token operator">-</span>f index<span class="token punctuation">.</span>js
# 只从 Git 仓库中移除 index<span class="token punctuation">.</span>css，但保留工作区中的 index<span class="token punctuation">.</span>css 文件
git rm <span class="token operator">--</span>cached index<span class="token punctuation">.</span>css
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="忽略文件"><a href="#忽略文件" class="header-anchor">#</a> 忽略文件</h2> <p>一般我们总会有些文件无需纳入 Git 的管理，也不希望它们总出现在未跟踪文件列表。 在这种情况下，我们可以创建一个名为 <code>.gitignore</code> 的<strong>配置文件</strong>，列出要忽略的文件的匹配模式。</p> <p>文件 <code>.gitignore</code> 的格式规范如下：</p> <p>① 以 # 开头的是注释</p> <p>② 以 / 结尾的是目录</p> <p>③ 以 / 开头防止递归</p> <p>④ 以 ! 开头表示取反</p> <p>⑤ 可以使用 glob 模式进行文件和文件夹的匹配（glob 指简化了的正则表达式）</p> <ul><li>星号 * 匹配零个或多个任意字符</li> <li>[abc] 匹配任何一个列在方括号中的字符 （此案例匹配一个 a 或匹配一个 b 或匹配一个 c）</li> <li>问号 ? 只匹配一个任意字符</li> <li>两个星号 ** 表示匹配任意中间目录（比如 a/**/z 可以匹配 a/z 、 a/b/z 或 a/b/c/z 等）</li> <li>在方括号中使用短划线分隔两个字符， 表示所有在这两个字符范围内的都可以匹配（比如 [0-9] 表示匹配所有 0 到 9 的数字）</li></ul> <p><strong>.gitignore 文件的例子</strong> <img src="https://img-blog.csdnimg.cn/20210310203405485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMTU3NjEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h2 id="查看提交历史"><a href="#查看提交历史" class="header-anchor">#</a> 查看提交历史</h2> <p>如果希望回顾项目的提交历史，可以使用 <code>git log</code> 这个简单且有效的命令</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># 按时间先后顺序列出所有的提交历史，最近的提交在最上面
git log

# 只展示最新的两条提交历史，数字可以按需进行填写
git log <span class="token operator">-</span><span class="token number">2</span>

# 在一行上展示最近两条提交历史的信息
git log <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">--</span>pretty<span class="token operator">=</span>oneline

# 在一行上展示最近两条提交历史信息，并自定义输出的格式
# <span class="token operator">&amp;</span>h 提交的简写哈希值  <span class="token operator">%</span>an 作者名字  <span class="token operator">%</span>ar 作者修订日志  <span class="token operator">%</span>s 提交说明
git log <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">--</span>pretty<span class="token operator">=</span>format<span class="token operator">:</span><span class="token string">&quot;%h | %an | %ar | %s&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="回退到指定的版本"><a href="#回退到指定的版本" class="header-anchor">#</a> 回退到指定的版本</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># 在一行上展示所有的提交历史
git log <span class="token operator">--</span>pretty<span class="token operator">=</span>oneline

# 使用 git reset <span class="token operator">--</span>hard 命令，根据指定的提交 <span class="token constant">ID</span> 回退到指定版本
git reset <span class="token operator">--</span>hard <span class="token operator">&lt;</span>CommitID<span class="token operator">&gt;</span>

# 在旧版本中使用 git reflog <span class="token operator">--</span>pretty<span class="token operator">=</span>oneline 命令，查看命令操作的历史
git reflog <span class="token operator">--</span>pretty<span class="token operator">=</span>onelone

# 再次根据最新的提交 <span class="token constant">ID</span>，跳转到最新的版本
git reset <span class="token operator">--</span>hard <span class="token operator">&lt;</span>CommitID<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/gitmd/091303.html" class="prev">
            基本的 Git 工作流程
          </a></span> <span class="next"><a href="/blogs/gitmd/091502.html">
            Github注册 远程仓库的使用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#git-的基本操作" class="sidebar-link reco-side-git-的基本操作" data-v-70334359>Git 的基本操作</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#获取-git-仓库的两种方式" class="sidebar-link reco-side-获取-git-仓库的两种方式" data-v-70334359>获取 Git 仓库的两种方式</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#在现有目录中初始化仓库-⭐⭐⭐" class="sidebar-link reco-side-在现有目录中初始化仓库-⭐⭐⭐" data-v-70334359>在现有目录中初始化仓库(⭐⭐⭐)</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#检查文件的状态-⭐⭐⭐" class="sidebar-link reco-side-检查文件的状态-⭐⭐⭐" data-v-70334359>检查文件的状态(⭐⭐⭐)</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#以精简的方式显示文件状态" class="sidebar-link reco-side-以精简的方式显示文件状态" data-v-70334359>以精简的方式显示文件状态</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#跟踪文件并添加到暂存区-⭐⭐⭐" class="sidebar-link reco-side-跟踪文件并添加到暂存区-⭐⭐⭐" data-v-70334359>跟踪文件并添加到暂存区(⭐⭐⭐)</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#提交更新-⭐⭐⭐" class="sidebar-link reco-side-提交更新-⭐⭐⭐" data-v-70334359>提交更新(⭐⭐⭐)</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#对已提交的文件进行修改" class="sidebar-link reco-side-对已提交的文件进行修改" data-v-70334359>对已提交的文件进行修改</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#暂存已修改的文件" class="sidebar-link reco-side-暂存已修改的文件" data-v-70334359>暂存已修改的文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#提交已暂存的文件" class="sidebar-link reco-side-提交已暂存的文件" data-v-70334359>提交已暂存的文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#撤销对文件的修改" class="sidebar-link reco-side-撤销对文件的修改" data-v-70334359>撤销对文件的修改</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#向暂存区中一次性添加多个文件" class="sidebar-link reco-side-向暂存区中一次性添加多个文件" data-v-70334359>向暂存区中一次性添加多个文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#取消暂存的文件" class="sidebar-link reco-side-取消暂存的文件" data-v-70334359>取消暂存的文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#跳过使用暂存区域" class="sidebar-link reco-side-跳过使用暂存区域" data-v-70334359>跳过使用暂存区域</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#移除文件" class="sidebar-link reco-side-移除文件" data-v-70334359>移除文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#忽略文件" class="sidebar-link reco-side-忽略文件" data-v-70334359>忽略文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#查看提交历史" class="sidebar-link reco-side-查看提交历史" data-v-70334359>查看提交历史</a></li><li class="level-2" data-v-70334359><a href="/blogs/gitmd/091501.html#回退到指定的版本" class="sidebar-link reco-side-回退到指定的版本" data-v-70334359>回退到指定的版本</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="Ribbon"></canvas><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.5df4eb50.js" defer></script><script src="/assets/js/3.15797152.js" defer></script><script src="/assets/js/1.06e244cb.js" defer></script><script src="/assets/js/28.f5085f32.js" defer></script>
  </body>
</html>
